# distribute

./: .gitignore  pom.xml
dist-layout/: pom.xml
dist-layout/src/main/resources/: example.bat
dist-maven-plugin/: pom.xml
dist-test/: pom.xml
dist-test/distst-console-app/: pom.xml
dist-test/distst-console-app/src/main/pckg/: bld.gdsl  build.groovy
